```   screenshot at     bashhttps://imgur.com/a/EnrTZ94
echo >> README.md
echo "## OS" >> README.md
echo >> README.md
echo $OSTYPE >> README.md
echo >> README.md
echo "## Shell" >> README.md
echo >> README.md
echo $SHELL >> README.md
echo >> README.md
echo "## zsh location" >> README.md
echo >> README.md
which zsh >> README.md
echo >> README.md
echo "## code alias" >> README.md
echo >> README.md
which code >> README.md
echo >> README.md
echo "## GitHub CLI version" >> README.md
echo >> README.md
gh --version >> README.md
echo >> README.md
echo "## npm version" >> README.md
echo >> README.md
npm --version >> README.md
echo >> README.md
echo "## node version" >> README.md
echo >> README.md
node --version >> README.md
echo >> README.md
echo "## nodemon version" >> README.md
echo >> README.md
nodemon --version >> README.md
echo >> README.md
echo "## Mongod version" >> README.md
echo >> README.md
mongod --version >> README.md
echo >> README.md
echo "## Heroku version" >> README.md
echo >> README.md
heroku --version >> README.md
echo >> README.md
echo "## Pyenv version" >> README.md
echo >> README.md


pyenv --version >> README.md
echo >> README.md
echo "## Python version and location" >> README.md
echo >> README.md
python --version >> README.md
echo >> README.md
which python >> README.md
echo >> README.md
echo "## Pip version and location" >> README.md
echo >> README.md
pip --version >> README.md
echo >> README.md
which pip >> README.md
echo >> README.md
echo "## PSQL version" >> README.md
echo >> README.md
psql --version >> README.md
echo >> README.md
echo "## Git version" >> README.md
echo >> README.md
git --version >> README.md
echo >> README.md
echo "## Git Default Branch" >> README.md
echo >> README.md
git config --global init.defaultBranch >> README.md
echo >> README.md
echo "## Git Merge Behavior" >> README.md
echo >> README.md
git config --global pull.rebase >> README.md
echo >> README.md
echo "## Global Git Ignore" >> README.md
echo >> README.md
git config --global core.excludesfile >> README.md
echo >> README.md
echo "## Contents of ~/.gitignore_global" >> README.md
echo >> README.md
cat ~/.gitignore_global >> README.md
echo >> README.md

```